# waterwise

./: README.md
backend/: Dockerfile  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/: WaterwiseApplication.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/airemissions/: AirEmissionsService.java  AirEmissionsServiceImpl.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/airemissions/models/: AirEmissions.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/airemissions/repository/: AirEmissionsRepository.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/controllers/: AirEmissionsController.java  CorrelationController.java  WasteWaterController.java  WaterQualityController.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/correlation/: CorrelationService.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/wastewater/: WasteWaterService.java  WasteWaterServiceImpl.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/wastewater/models/: WasteWater.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/wastewater/repository/: WasteWaterRepository.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/waterquality/: WaterQualityService.java  WaterQualityServiceImpl.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/waterquality/models/: WaterQuality.java
backend/src/main/java/com/example/cis4900/spring/WaterWiseApp/waterquality/repository/: WaterQualityRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/cis4900/spring/WaterWiseApp/controllers/: AllControllersTest.java
frontend/: Dockerfile  eslint.config.js  package.json  (+2 more)
(+42 files in other folders)
